REPO="your-hugosite-repository" # can be configured with or without the leading 'https://'
# BRANCH="main" # branch to deploy website from -- default is 'main'
PROTOCOL=https # or http

CHECK_INTERVAL=10 # interval in seconds between checks -- default is 300 (5 minutes)

# GIT_TOKEN="your-github-token" # optional - just if you're using a private repository
# COMMAND="npm install && npm run dev" # optional - if a special command like 'npm install && npm run dev' is needet to run the website
# > default command to run: hugo server -D --noHTTPCache --disableFastRender --bind 0.0.0.0
